{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "claude-quotas",
  "description": "Vigilant Claude Code quota plugin — Claude reads its own quota during long tasks and gracefully sleeps through the reset instead of hitting the wall mid-work.",
  "version": "1.3.1",
  "author": {
    "name": "FruityMaxine",
    "url": "https://github.com/FruityMaxine"
  },
  "homepage": "https://github.com/FruityMaxine/claude-quotas#readme",
  "repository": "https://github.com/FruityMaxine/claude-quotas",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "quota",
    "rate-limit",
    "anthropic"
  ]
}
