{
  "name": "claude-quotas",
  "version": "1.1.0",
  "description": "Claude Code plugin — lets Claude check its own subscription quota (5-hour session & weekly limits) before and during tasks",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "claude-quotas": "dist/index.js"
  },
  "files": [
    "dist/**/*.js",
    ".claude-plugin/**",
    ".mcp.json",
    "skills/**",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node build.mjs",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "claude",
    "claude-code",
    "mcp",
    "quota",
    "usage",
    "rate-limit",
    "plugin",
    "anthropic",
    "marketplace"
  ],
  "author": "FruityMaxine (https://github.com/FruityMaxine)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FruityMaxine/claude-quotas.git"
  },
  "homepage": "https://github.com/FruityMaxine/claude-quotas#readme",
  "bugs": {
    "url": "https://github.com/FruityMaxine/claude-quotas/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0"
  }
}
